/*清除浮动*/
.clearFix:before,.clearFix:after{
  content:"";
  line-height: 0;
  display: table;
}
.clearFix:after{
  clear:both;
}
/*自适应高度*/
.full-height{
  height: 100%;
}
/*滚动条样式*/
::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  background-color: #e2e2e2;
}
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px #e2e2e2;
}
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color:  #e2e2e2;
}
//时间title样式
.address-title{
  padding-left: 20px;
  font-size: 16px;
  color: #6e7072;
  font-weight: bold;
}
.time-title{
  padding-left: 15px;
  font-size: 14px;
  color: #6e7072;
  font-weight: bold;
}
/*card样式*/
.modal-title{
  padding: 0px 0px 5px;
  border-bottom: 1px solid #ccc;
}
.modal-title span{
  color: #5c6f83;
}
/*表格样式*/
.ivu-table th{
  background: #6b8caf;
}
.ivu-table th .ivu-table-cell span{
  color: #fff;
}
.ivu-table th{
  position: relative;
}
.ivu-table th:last-child .ivu-table-cell{
  border-right: none;
}
.ivu-table th:after {
  content: '';
  display: block;
  width: 1px;
  height: 18px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  margin: auto;
}
.ivu-table th:last-child:after  {
  content: '';
  width: 0px;
}
:after, :before {
  box-sizing: border-box;
}
.ivu-table-stripe .ivu-table-body tr:nth-child(2n) td{
  background: #f3f5f7;
}
/*分页*/
.page-box{
  width: 100%;
  text-align: right;
  padding: 5px 0px;
}

#daypermanent{
  height: 100%;
  //background: #fcf9f2;
}
#daypermanent .dataTitel{
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding:0px 15px;
  background: #e1e7ec;
  color: #bcd6f6;
  margin-bottom: 30px;

>span{
  /*color: #adaeae;*/
  font-size: 16px;
}
  >h1{
    display: inline-block;
    color: #6e7072;
    font-size: 18px;
    margin-left: 30px;
  }
}


#dayContent{
  width: calc(100% - 210px);
  height: calc(100% - 100px);
  display: flex;
  background: #fcf9f2;
  box-shadow: 0px 3px 5px #e0e7ee, -3px 0px 5px #e0e7ee, 0px -3px 5px #e0e7ee,  3px 0px 5px #e0e7ee;


}
#dayContent .mapContents{
  //width: calc(100% - 25%);
  width: 100%;
  padding-top: 35px;
}
#dayContent .mapContent{
  width:100%;
  height: 100%;
  background: #fcf9f2;
  /*float: left;*/
}
#dayContent .mapMain{
  box-sizing: border-box;
  padding:30px;
  width: 100%;
  height:calc(100% - 70px) ;
}
#dayContent  .mapData{
  //height:calc(100% - 130px) ;
  height: 100%;
  background: #fcf9f2;

}
#dayContent .dayTabel{
  box-sizing: border-box;
  padding-bottom: 30px;
  width:25%;
  margin-top:10px;
  height:calc(100% - 20px) ;
  background: #fcf9f2;
  padding-top: 35px;

}
#dayContent .fcs-table{
  width: 100%;
  overflow: auto;
  height: calc(100% - 30px);
}
#dayContent .maptitle{
  margin-top:10px;
  margin-bottom: 10px;
  margin-left: 70px;
  width: 150px;
  color: #536f83;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  border-bottom: 1px solid #cecfd0;
  border-top: 1px solid #cecfd0;
}


#originplace{
  width: 100%;
  height: 100%;
  //background: #fcf9f2;
}
#originplace .Titelinfo{
  width: 100%;
  background: #e1e7ec;
  height: 50px;
  line-height: 50px;
  text-align: left;
  margin-bottom: 30px;
  >.backinfo{
    display: inline-block;
    margin-left: 20px;
    font-size: 24px ;
    cursor: pointer;
  }
  >h1{
   display: inline-block;
    color: #6e7072;
    margin-left: 25px;
    font-size: 18px;
  }

    >span{
      /*color: #adaeae;*/
      font-size: 16px;
    }

}
#fesContent{
  box-shadow: 0px 3px 5px #e0e7ee, -3px 0px 5px #e0e7ee, 0px -3px 5px #e0e7ee,  3px 0px 5px #e0e7ee;

  background: #fcf9f2;
  box-sizing: border-box;
  padding:30px;
  width: calc(100% - 210px);
  height: calc(100% - 100px);
  margin-left: 180px;
  margin-right: 30px;

  /*background: #0086b3;*/
}
#fesContent .fesContentTitle{
  height: 50px;
  //width: 100%;
  margin-bottom: 10px;
  display: inline-block;
}
#fesContent .fesContentTitle li{
  display: inline-block;
}
#fesContent .fes-searche{
  float: right !important;
  margin-right: 5px;
  border: 1px solid #c0c4cc;
  border-radius: 3px;
  background: #e4e8eb;
  cursor: pointer;
}

#fesContent .fes-searche .searInfo{
  display: inline-block;
  padding:10px 30px;
  vertical-align: middle;
  background: #6a87a1;
  color: #f5f7f8;
  font-size: 12px;

}
#fesContent .fes-searche .fes-butn{
  display: inline-block;
  vertical-align: middle;
  line-height: 25px;
}
#fesContent .fes-searche .fes-butn i{
  font-size: 18px;
}
#fesContent .fes-searche .searchemian{
  width: 100%;
  display: flex;
  height: 25px;
}
#fesContent .fes-title{
  height: 40px;
  line-height: 40px;
  width: 200px;
  text-align: center;
  border-bottom: 1px solid #cecfd0;
  border-top: 1px solid #cecfd0;
  //padding:15px;
  color: #5d758f;
  font-size: 14px;
}
#fesContent .fes-balance{
  height: 100%;
  width: 200px;
  text-align: center;
  margin-left: 50px;
  line-height: 45px;
}
#fesContent .fes-balance span{
  display: inline-block;
  border-radius:5px;
  color: #bcd6f6;
  width:80%;
  height:70%;
  background: #299fec;
  vertical-align: middle;
  line-height: 35px;
}
#fesContent .fes-tableInfo{
  width: 100%;
  height:calc(100% - 50px) ;

}
#fesContent .fes-tableInfo .fes-tablebody{
  height:calc(100% - 80px);
  margin-bottom: 30px;
  overflow: auto;

}

#dayContent .fes-change .ivu-btn{
  height: 30px;
  width: 90px;
}
#echartsoforigin{
  width: 100%;
  height: 100%;
}
#originhotmap{
  width: 100%;
  height: 100%;
}
#originhotmap .dataTitel{
  width: 100%;
  height: 51px;
  margin-bottom: 30px;
  /*border-bottom:1px solid #0086b3;*/
  line-height: 51px;
  background: #e1e7ec;
  text-align: left;
  >h1{
    margin-left: 25px;
    display: inline-block;
    color: #6e7072;
    font-size: 18px;
  }
  >.backinfo{
    display: inline-block;
    margin-left: 20px;
    color: #6e7072;
    font-size: 24px ;
    cursor: pointer;
  }
  >span{
    /*color: #adaeae;*/
    font-size: 16px;
  }

}

#echartsoforigin .fech-title{
  width: 100%;
  height: 51px;
  margin-bottom: 30px;
  /*border-bottom:1px solid #0086b3;*/
  line-height: 51px;
  background: #e1e7ec;
  text-align: left;
  >h1{
    margin-left: 25px;
    display: inline-block;
    color: #6e7072;
    font-size: 18px;
  }
  >.backinfo{
    display: inline-block;
    margin-left: 20px;
    color: #6e7072;
    font-size: 24px ;
    cursor: pointer;
  }
  >span{
    font-size: 16px;
  }

}



#fechContent{
  box-shadow: 0px 3px 5px #e0e7ee, -3px 0px 5px #e0e7ee, 0px -3px 5px #e0e7ee,  3px 0px 5px #e0e7ee;
  margin-left: 10px;
  margin-right: 10px;
  height:calc(100% - 100px);
  width:calc(100% - 206px);
  background: #fcf9f2;
  display: flex;
  padding-bottom: 50px;
  margin-bottom: 30px;
  box-sizing: border-box;
  >.fechRight{
    width: calc(75% - 60px);
    //width: 75%;
    height: 100%;
    margin-left: 30px;
    background: #fcf9f2;
    padding-left: 25px;
    padding-top: 35px;
    >.righttitle{
      width: 190px;
      height: 40px;
      color: #5d758f;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #cecfd0;
      border-top: 1px solid #cecfd0;
      margin-bottom: 25px;
    }
    >#fechMap{
      width: calc(100% - 60px);
      height:calc(100% - 100px);
    }
    >#chinaMap{
      z-index: 99;
      width: calc(100% - 60px);
      height:calc(100% - 100px);
    }
  }
  >.fechLeft{
    margin-top: 30px;
    margin-right: 40px;
    //width: calc(25%- 30px);
    width: 25%;
    height:100%;
    background: #fcf9f2;
    >#fechtable{
      width: 100%;
      height: calc(100% - 60px);
      background: #fcf9f2;
      >.fechtablebody{
        height: 100%;
        overflow: auto;
      }
    }
  }
}
.backinfo{
  cursor: pointer;
  color: #6e7072 !important;
  font-size: 24px !important;
}
#qcellcore{
  width: 100%;
  height: 100%;
}
#qcell-hotmap{
    width: 100%;
    height: 100%;
  }
#leftBack{
  width: 170px;
  height: 100%;
  background: #f0f3f6;
  text-align: center;
  float: left;
  margin-right: 10px;
  >li{
    display: inline-block;
    text-align: center;
    background: #fffefd;
    cursor: pointer;
    border: 1px solid #b6b6b9;
    border-radius: 3px;
    padding: 2px 25px;
    color: #b4b4b4;
    font-size: 14px;
  }
}
.searchePop{
  min-width: 200px;
  max-width: 400px;
  //overflow: auto;
}
.searchePop .ivu-select .ivu-select-dropdown{
  min-width: 200px;
}
.searchePop .ivu-select .ivu-select-selection{
  min-height: 24px;
  max-height:50px;
  overflow: auto;
  z-index: 99;
  background: none;
  border: none;
  border-radius:0px;
}
.searchePop .ivu-select-multiple .ivu-tag{
  height: 20px;
  line-height: 20px;
  background: #dad6d6;
}
#fesContent .searchePop .ivu-input-wrapper{
  height: 25px;
}
.searchePop .ivu-input-wrapper .ivu-input{
  height: 25px;
  border: none;
  background: #e4e8eb;
}
.searchePop .ivu-input:focus{
  box-shadow: none;
}
.searchePop .ivu-cascader .ivu-cascader-rel .ivu-cascader-arrow{
  display: none;
}
.fes-tablebody .ivu-table-cell .ivu-btn-primary{
  background: #e5edf4;
  border-color: #3596f8;
  color: #4d91e2;
}
#fes-tableInfo .fes-tablebody .ivu-table-wrapper{
  height: 100%;
}
#echarChina{
  width: 100%;
  height: 100%;
  padding: 10px;
}
#echartsFech{
  width:100%;
  height: 100%;
  display: flex;
  >.echartsFechRight{
    width: 75%;
    height:calc(100% - 75px);
    text-align: center;
  }
  >.echartsFechLeft{
    height:calc(100% - 75px);
    >.fechtable{
      height: 100%;
      overflow: auto;
    }
  }
}
#fechMap{
  width: 100%;
  height:calc(100% - 75px);
}
#chinaMap{
  width: 100%;
  height:calc(100% - 75px);
}
.bacword{
  display: inline-block;
  width: 100px;
  height: 25px;
  border: 1px solid #cecfd0;
  color: #5d758f;
  line-height: 25px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.fes-tablebody .ivu-table-wrapper{
  width: calc(100% - 0px);
  height: 100%;
}
.fes-tablebody .ivu-table{
  width: 100%;
  height: 100%;
}
.fes-tablebody .ivu-table-body{
  height: calc(100% - 30px);
  overflow-y: auto;
  overflow-x: hidden;
}

.fechtablebody .ivu-table-wrapper{
  width: calc(100% - 0px);
  height: 100%;
}
.fechtablebody .ivu-table{
  width: 100%;
  height: 100%;
}
.fechtablebody .ivu-table-body{
  height: calc(100% - 30px);
  overflow-y: auto;
  overflow-x: hidden;
}

.use-table .ivu-table-body{
  height: calc(100% - 30px);
  overflow-y: auto;
  overflow-x: hidden;
}

.use-table .ivu-table-wrapper{
  width: calc(100% - 0px);
  height: 100%;
}
.use-table .ivu-table{
  width: 100%;
  height: 100%;
}
.use-table .ivu-table-body{
  height: calc(100% - 30px);
  overflow-y: auto;
  overflow-x: hidden;
}

